[33mcommit 561161c0fb98f7527f1480a93b8869fec511142d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lorenzo <lorenzodevelopment301@gmail.com>
Date:   Tue Nov 21 13:21:05 2023 -0600

    21 nov 2024

[33mcommit b3ccb7d8ed86d2593afe4a91eb4bcfe0ecfe0327[m
Author: Lorenzo <lorenzodevelopment301@gmail.com>
Date:   Mon Nov 20 15:00:24 2023 -0600

    Commit del carrusel

[33mcommit 2f455d87dbc71cbdcc391f3c9367d477c8964852[m
Author: Lorenzo <lorenzodevelopment301@gmail.com>
Date:   Mon Nov 20 14:32:48 2023 -0600

    Fuck You

[33mcommit 394e8fe7a9bb0d12afafa119097af9421bf89f7d[m
Author: Lorenzo <lorenzodevelopment301@gmail.com>
Date:   Mon Nov 20 13:21:51 2023 -0600

    Commit desde la pc del colegio

[33mcommit c12fe34766429a920e2a533a806c06577cae414c[m
Author: Lorenzo <lorenzodevelopment301@gmail.com>
Date:   Mon Nov 20 13:04:51 2023 -0600

    todo resuelto

[33mcommit bff52d23a2a3197c9907f20f9990508f423baf6f[m
Author: Lorenzo <lorenzodevelopment301@gmail.com>
Date:   Mon Nov 20 12:53:52 2023 -0600

    prueba 301

[33mcommit c619fbd48edb1bf4f59ab46e75507eb859c04e94[m
Author: Lorenzo <lorenzodevelopment301@gmail.com>
Date:   Mon Nov 20 12:42:45 2023 -0600

    Lorenzo ha guardado esto

[33mcommit 3e2fef9d8b30993cffcb0745646baeec5fe82fdf[m
Author: Lorenzo <lorenzodevelopment301@gmail.com>
Date:   Mon Nov 20 11:36:29 2023 -0600

    20 nov 2023 11:36
