footer {
    background-color: var(--azulOscuro);
    color: white;
    padding: 20 0px 200 0px;
    height: auto;
}

.modulosFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer hr {
    height: 1px;
    background-color: white;
    border: none;
    opacity: 1;
    margin: 0px;
}

footer h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

footer p,
li,
h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: normal;
}

.socialMediaList {
    list-style: none;
    margin: 10px 0 0 0;
    justify-content: space-evenly;
}

.socialMediaList a {
    font-size: 20px;
}

footer p {
    list-style-type: disc;
    margin: 10px 0 0;
}

footer ul {
    list-style-type: none;
    margin: 10px 0 0 20px;
}

.logoFooter {
    height: 120px;
}

.logoLorenzo {
    font-family: 'Oswald', sans-serif;
    font-style: italic;
    color: white;
    text-decoration: none;
}

.footerLink {
    color: white;
    text-decoration: none;
}

.footerLink:hover {
    opacity: .5;
}

@media (max-width: 992px) {
    footer h2 {
        text-align: center;
        font-size: 19px;
        width: 100%;
    }

    .modulosFooter {
        width: 100%;
        margin: 20px;
    }

    .footerContainer1 {
        flex-direction: column;
        align-items: center;
    }

    .modulosFooter {
        margin: 20px 0;
    }

    footer li p {
        font-size: 13px;
    }

    .socialMediaList {
        align-items: center;
        justify-content: center;
        list-style: none;
    }

    .socialMediaList li {
        margin: 0 10px;
    }

    .logoFooter {
        height: 150px;
    }

    .footerFooter {
        padding: 20px 0;
    }

    .footerFooter p,
    h3 {
        font-size: 10px;
    }
}