.sectionInfo2 {
    padding: 15px;
    height: auto;
    background-color: var(--verdeClaro);
}

.sectionInfo2 p {
    font-family: 'Poppins', sans-serif;
    color: white;
}

.sectionInfo2 button {
    background-color: var(--azulOscuro);
    border: none;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
}

.celBtn {
    height: 15px;
    margin-right: 5px;
}

.btnContact {
    padding: 10px;
    color: white;
    transition: transform .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnContact:hover {
    transform: scale(1.1);
}

.btnContact a {
    text-decoration: none;
    color: white;
}

@media (max-width: 992px) {
    .sectionInfo2 p {
        font-size: 13px;
    }

    .sectionInfo2 button {
        background-color: var(--azulOscuro);
        border-radius: 30px;
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        margin: 0px;
    }

    .celBtn {
        height: 10px;
        margin: 0 3px 0 0;
    }

    .btnContact {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
}