.sectionService {
    height: 100%;
}

.cardServices {
    height: 350px;
    width: 200px;
    background-color: #E9E9E9;
    box-shadow: 0px 1px 15px 0px rgba(63, 63, 63, 0.25);
}

.imgCard {
    height: 100%;
}

.titleCard {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: var(--azulOscuro);
}

.btnSeeMore {
    background-color: var(--azulOscuro);
    border: none;
    color: white;
    border-radius: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.servicesTitle{
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: var(--azulOscuro);
}
.titleContainer p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin-top: 10px;
}

.textCard {
    font-size: 15px;
    font-family: 'Poppins' sans-serif;
    line-height: 17px;
}

.formTitle {
    text-align: center;
    margin: 10% auto 5% auto;
    color: var(--azulOscuro);
}

.formTitle h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    font-weight: bold;
}

.formTitle p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin-top: 10px;
}

.formInput {
    height: 30px;
    border: none;
    border-radius: 30px;
    width: 250px;
    outline: none;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: #E9E9E9;
    display: flex;
}

.formServices label {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: var(--azulClaro);
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
}

.formServices textarea {
    width: 530px;
    border-radius: 30px;
    border: none;
    padding: 10px;
    min-height: 200px;
    max-height: 530px;
    outline: none;
    background-color: #E9E9E9;
}

.servicesBtn {
    height: 30px;
    width: 100px;
    margin-top: 30px;
    color: white;
    background-color: var(--azulOscuro);
    border: none;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.servicesSelect {
    height: 30px;
    border: none;
    border-radius: 30px;
    width: 250px;
    outline: none;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: #E9E9E9;
    appearance: none;
    color: var(--azulClaro);
    text-align: center;
}

.servicesSelect option {
    height: 30px;
    border: none;
    border-radius: 30px;
    width: 250px;
    outline: none;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color: #E9E9E9;
}

@media (max-width: 992px) {
    .servicesTitle {
        font-size: 25px;
        width: 100%;
    }
    .titleContainer p, .formTitle p {
        font-size: 13px;
    }
    .titleCard{
        font-size: 20px;
    }
    .formTitle h2{
        font-size: 25px;
    }
    #desc{
        width: 250px;
    }
}